@use "../../styles/variables" as v;

.no-data {
  flex: 1;
  > p {
    font-size: v.$size-small;
    color: #999;
  }
}

.crypto-card-highlight {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: flex-start;
  height: 100%;

  .crypto-card-highlight-content {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    overflow: hidden;
  }
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: clamp(.5rem, 0.875rem, 1rem);
  box-sizing: border-box;
  flex: 0 0 auto;
  min-height: 80px;
  max-height: 25%;

  .header-side {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex: 1;

    &.left {
      justify-content: flex-start;
      flex-grow: 2;

      >div {
        margin-left: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;

        p {
          margin-block-start: clamp(.1rem, .2rem, .3rem);
          margin-block-end: clamp(.1rem, .2rem, .3rem);
          font-size: clamp(1rem, 1.4vw, v.$font-size-medium);
        }

        h1 {
          margin-top: clamp(0.05rem, .1rem, .2rem);
          font-size: clamp(1.17rem, 2vw, v.$font-size-medium);
        }
      }

      img {
        width: clamp(2rem, 4vw, 4rem) !important;
      }
    }

    &.right {
      flex-direction: column;
      align-items: flex-end;
      justify-content: center;
      flex-grow: 1;
      color: white;

      &.up {
        color: green;
      }

      &.down {
        color: red;
      }

      > p {
        margin-block-start: .3rem;
        margin-block-end: .3rem;
        color: rgba(255, 255, 255, 0.6);
        font-size: clamp(1rem, 1.4vw, v.$font-size-medium);
      }

      .price-info {
        flex-direction: row;
        display: flex;
        color: currentColor;

        >div {
          display: flex;

          svg {
            color: currentColor;
            width: v.$size-medium;
            height: fit-content;
          }
        }

        >p {
          color: currentColor;
          margin: 0 0.2rem;
          font-size: clamp(1rem, 1.4vw, v.$font-size-medium);
        }
      }


    }
  }
}

.details {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  padding: clamp(.5rem, 0.875rem, 1rem);
  box-sizing: border-box;
  flex: 1 1 0;

  .info-row {
    width: clamp(25%, 33%, 50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-bottom: clamp(.5rem, .75rem, 1rem);

    h1 {
      font-size: clamp(0.5rem, .8vw, v.$font-size-medium);
      color: rgba(255, 255, 255, 0.6);
    }

    > p {
      font-size: clamp(.8rem, 1vw, v.$font-size-medium);
      margin: 0 0.2rem;
      font-weight: bold;
    }
  }
}